<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Resume-Document</title>
		<style>
			.head-wrapper {
				width: 100%;
				border-bottom: .8em solid #000000;
			}
			.logo {
				width: 5em;
				float: left;
				margin: 0;
			}
			.logo img {
				width: 100%;
				height: auto;
			}
			.logo-title {
				position: relative;
				clear: left;
			}
			.logo-title h1 {
				font-family: 'Oswald', sans-serif;
				margin-bottom: 0.300em;
				margin-top: 0.300em;
			}
			.logo-title h2 {
				margin-top: 0.300em;
				margin-bottom: 0.300em;
			}
			.social-media {
				display: flex;
				width: 12.500em;
				float: left;
				padding-top: 0.625em;
			}
			.social-media img {
				width: 100%;
				height: auto;
			}
			.body {
				width: 60.000em;
				margin: 0 auto 0;
				display:flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-content: flex-start;
				align-items: flex-start;
			}
			section {
				width: 48%;
			}
			.body h1 {
				font-family: 'Roboto', sans-serif;
			}
			.body h3 {
				font-size: 0.900em;
			}
			.body h4 {
				font-size: 0.900em;
			}
			p {
				font-size: 0.800em;
			}
			.work {
				padding: 0 0.313em 0.313em 0.313em;
			}
			.education {
				padding: 0.313em;
			}
			.projects {
				padding: 0.313em;
				padding-top: 0.625em;
			}
			.volunteer {
				padding: 0.313em;
			}
			.contact-info {
				float: right;
				list-style: none;
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head-wrapper">
				<div class="logo-title">
					<h1 class="logo"><img src="./Resume-Document_files/LOGO9.png"></h1>
					<h1>Brian Finck</h1>
					<h2>A Front-end Websmith</h2>
					<ul class="contact-info">
						<li>Email: brian@brianfinck.com</li>
						<li>Phone: (805) 705-8412</li>
						<li>Website: brianfinck.com</li>
					</ul>
				</div>
				<div class="social-media">
					<a href="https://github.com/Brian11f"><img src="./Resume-Document_files/github-512-black.png">
					</a>
					<a href="https://www.linkedin.com/pub/brian-finck/44/708/467"><img src="./Resume-Document_files/linkedin-512-black.png">
					</a>
					<a href="https://instagram.com/brianfinck/"><img src="./Resume-Document_files/instagram-512-black.png">
					</a>
					<a href="http://codepen.io/brain11f/"><img src="./Resume-Document_files/codepen-512-black.png">
					</a>
				</div>
			</div>
		</header>
		<article class="body">
			<section class="work">
				<h1>Work Experience</h1>
				<div>
					<h3>Frontend Developer</h3>
					<h4>Zumiez</h4>
					<h4>December 2015 - present</h4>
					<p>Developing, testing, implementing and maintaining zumiez.com</p>
				</div>
				<div>
					<h3>Photographer</h3>
					<h4>Zulily</h4>
					<h4>November 2013 - November 2014</h4>
					<p>Utilized style, design and color theory skill sets.</p>
				</div>
				<div>
					<h3>Digital Technician</h3>
					<h4>Zulily</h4>
					<h4>February 2012 - November 2013</h4>
					<p>Worked with the development team to implement a new internal web application that automated the process of moving images from the photography set's computers to the correct corresponding assigned image editor.</p>
				</div>
			</section>
			<section class="volunteer">
				<h1>Volunteer</h1>
				<div>
					<h3>Give Camp</h3>
					<h4>Developing technologies to help non-profits</h4>
					<h4>October 2016</h4>
					<p>Assessed Athletes for Kids wordpress site for security vulnerabilities and automated the entry of forms into sales force.</p>
				</div>
				<div>
					<h3>Give Camp</h3>
					<h4>Developing technologies to help non-profits</h4>
					<h4>October 2015</h4>
					<p>Delivered a web application to track the attendance of students with hearing disabilities.</p>
				</div>
			</section>
			<section class="education">
				<h1>Education</h1>
				<div>
					<h3>Code Fellows</h3>
					<h4>React</h4>
					<h4>November 2016 - January 2017</h4>
					<p>Learned React.js and Redux.</p>
				</div>
				<div>
					<h3>Code Fellows</h3>
					<h4>Front End Development</h4>
					<h4>March 2015 - October 2015</h4>
					<p>The curriculum includes fullstack development with Node.js, REST and MongoDB as sever environments. Front end technologies includes Angular.js, SASS and jQuery.</p>
				</div>
				<div>
					<h3>Self Education</h3>
					<h4>Web Development &amp; Design</h4>
					<h4>January 2015 - Present</h4>
					<p>I attend between two and three meetups every week covering a wide range of new and developing technologies. I am a member of treehouse a online web development school.</p>
				</div>
				<div>
					<h3>Brooks Institute</h3>
					<h4>Bachelor of Fine Arts</h4>
					<h4>August 2009 - August 2012</h4>
					<p>Studied art, design and photography.</p>
				</div>
			</section>
			<section class="projects">
				<h1>Extracurricular Projects</h1>
				<div>
					<h3>Intelly Blog CRUD Application</h3>
					<h4>October 2015</h4>
					<p>Fully-functional MEAN Stack API CRUD application, built from a desktop view comp into a web application tailored for handheld mobile device and desktop responsive views, Built in a group of three. Employed MongoDB, Node Express server, AngularJS, JavaScript, Sass, CSS, semantic HTML, Gulp, Git, GitHub, responsive web design, object-oriented design, front-end design, back-end design, mobile-first approach, debugging testing, refactoring</p>
					<a href="https://github.com/brain11f/mean-stack-1">Blog CRUD GitHub</a>
				</div>
				<div>
					<h3>APPBOX</h3>
					<h4>A mobile first site</h4>
					<h4>April 2015</h4>
					<p>Fully-functional front-end prototype for a marketing site, built from a desktop view comp and reimagined using a mobile-first approach, tailored for handheld mobile device, tablet, and desktop responsive web views. Built in a group of four. Employed Sass, CSS, semantic HTML, JavaScript, jQuery, Git, GitHub, Surge deployment, responsive web design, object-oriented design, front-end design, mobile-first approach, debugging, testing, refactoring
					</p>
					<a href="https://github.com/mbuchthal/project_week_one">APPBOX GitHub</a>
				</div>
			</section>
		</article>
	</body>
</html>
